VITE_ENVIRONMENT="development"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY3d0b3NpamJ4cGJ3eGVkc2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDUxODksImV4cCI6MjA2NDc4MTE4OX0.QidRb3bk0M5xd5jnnUARcfW_42_W96KoeIoLH9idnvo"
VITE_SUPABASE_PROJECT_ID="rncwtosijbxpbwxedshb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY3d0b3NpamJ4cGJ3eGVkc2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDUxODksImV4cCI6MjA2NDc4MTE4OX0.QidRb3bk0M5xd5jnnUARcfW_42_W96KoeIoLH9idnvo"
VITE_SUPABASE_URL="https://rncwtosijbxpbwxedshb.supabase.co"
